Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;make taskbar icons smaller
"TaskbarSmallIcons"=dword:00000001
;Never combine Taskbar icons
"TaskbarGlomLevel"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
;remove all pinned items in taskbar
"Favorites"=hex:ff

;Remove the 'OneDrive' Icon from Windows Explorer for the current user
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]

;Don't Hide file extensions
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

;disable really bad stuff
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
